.nav-header{
    display: flex;
    background-color: rgb(87, 54, 64);
    align-items: center;
    height: 80px;
    img{
        width: 40px;
        height: 40px;
        margin: 10px 10px 10px 10px ;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
}